# Ecommerce

FashionFrontEnd/: .project  pom.xml
FashionFrontEnd/src/main/java/com/fashion/controller/: AdminController.java  CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java
FashionFrontEnd/src/main/java/com/fashion/util/: FileUtil.java  Util.java
FashionFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FashionFrontEnd/src/main/webapp/WEB-INF/views/: Home.jsp  Login.jsp  Menu.jsp
FashionFrontEnd/src/main/webapp/WEB-INF/views/admin/: AdminHome.jsp  Category.jsp  Product.jsp  Supplier.jsp
FashionTrendzBE/: .classpath  .project  pom.xml
FashionTrendzBE/src/main/java/com/fashion/config/: App.java  ApplicationContextConfig.java
FashionTrendzBE/src/main/java/com/fashion/dao/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
FashionTrendzBE/src/main/java/com/fashion/daoimpl/: CategoryDAOimpl.java  ProductDAOimpl.java  SupplierDAOimpl.java  UserDAOimpl.java
FashionTrendzBE/src/main/java/com/fashion/domain/: Category.java  Product.java  Supplier.java  User.java
FashionTrendzBE/src/test/java/com/fashion/: CategoryTestCase.java  ProductDAOTestCase.java  SupplierDAOTestCase.java  UserDAOTestCase.java
